# wishlist

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/ecommerce/wishlist/: WishlistApplication.java
src/main/java/com/ecommerce/wishlist/adapter/in/http/controllers/wish/: ControllerWishMapper.java  WishController.java
src/main/java/com/ecommerce/wishlist/adapter/in/http/controllers/wish/request/: CreateWishRequest.java
src/main/java/com/ecommerce/wishlist/adapter/in/http/controllers/wish/response/: WishResponse.java  WishlistResponse.java
src/main/java/com/ecommerce/wishlist/adapter/in/http/documentation/: SwaggerConfig.java
src/main/java/com/ecommerce/wishlist/adapter/in/http/exception/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/ecommerce/wishlist/adapter/shared/config/: ObjectMapperConfig.java
src/main/java/com/ecommerce/wishlist/domain/: Wish.java
src/main/java/com/ecommerce/wishlist/usecase/: AddWish.java  DeleteWish.java  FindWish.java  GetWishlist.java
src/main/java/com/ecommerce/wishlist/usecase/exception/: BusinessRuleException.java  ProductNotOnWishlistException.java  WishlistLimitReachedException.java
src/main/resources/: application.yml  banner.txt  messages.properties  messages_pt_BR.properties
src/test/java/com/ecommerce/wishlist/adapter/in/http/controllers/wish/: ControllerWishMapperTest.java  WishControllerE2ERestTest.java
src/test/java/com/ecommerce/wishlist/usecase/: AddWishTest.java  DeleteWishTest.java  FindWishTest.java  GetWishlistTest.java
